# Se encontró un error el día 14/05/21 que impedia que Handlebars enviara información al frontend {{user.nombreuser}} aparecía en blanco.
Sol: La solución es verificar el archivo passport.js y al momento de deserealizar el done tiene que estar con la llave [0],
es porque antes estaba enviando dos datos, pero esta vez necesitamos solamente 1.

